{
  "name": "Hệ thống đặt món ăn",
  "short_name": "Order System",
  "description": "Hệ thống đặt món ăn Việt Nam với thông báo đẩy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "gcm_sender_id": "373888053638"
}